# Generated by Django 2.2.5 on 2019-10-06 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webpage', '0002_auto_20191005_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='activity',
            field=models.CharField(max_length=30, verbose_name='Activity'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='category',
            field=models.CharField(max_length=30, verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='date',
            field=models.CharField(max_length=30, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='location',
            field=models.CharField(max_length=30, verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='time',
            field=models.CharField(max_length=30, verbose_name='Time'),
        ),
    ]
